* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 70px;
  color: black;
  text-align: center;
  text-shadow: 3px 2px #ffffff;
}

h2 {
  color: #031a2e;
  text-align: left;
  margin-bottom: 20px;
}

#err {
  text-align: center;
  color: red;
}

p {
  text-align: left;
  font-size: 20px;
  margin-bottom: 20px;
}

.bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.content {
  width: 500px;
  height: 500px;
  padding: 20px;
  position: relative;
  z-index: 1;
  color: #ffffff;
  background: rgba(250, 249, 249, 0.418);
  backdrop-filter: blur(5px);
  border: 1px solid #ffffff;
  border-radius: 10px;
}
.content .input-s {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.content .input-s .s {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
}
.content .input-s .s input[type=text] {
  width: 100%;
  border: none;
  outline: none;
}
.content .input-s button {
  padding: 10px 20px;
  background-color: #031a2e;
  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.content .input-s button:hover {
  background-color: rgb(25, 75, 150);
  color: #ffffff;
}
.content .output-s {
  margin-top: 20px;
}
.content .output-s ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.content .output-s ul li {
  list-style: none;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

#weatherIcon {
  font-size: 22px;
  margin-right: 6px;
  color: #031a2e;
}

@media (max-width: 545px) {
  .content {
    width: 400px;
    height: 500px;
    padding: 20px;
    position: relative;
    z-index: 1;
    color: #ffffff;
    background: rgba(250, 249, 249, 0.418);
    backdrop-filter: blur(5px);
    border: 1px solid #ffffff;
    border-radius: 10px;
  }
  .content .input-s {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  .content .input-s .s {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
  }
}
@media (max-width: 420px) {
  .content {
    width: 300px;
    height: 550px;
  }
  .content .con .output-s ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  .content .con .output-s li {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
  }
  .content h1 {
    font-size: 50px;
  }
  .content .input-s {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
